# Subproject file for extension s3eAndroidController.
#
# Include this subproject in your App to enable access to the s3eAndroidController API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAndroidController"

includepath h

files
{
    (h)
    s3eAndroidController.h

    ["interface"]
    (interface)
    s3eAndroidController_interface.cpp
    s3eAndroidController.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ANDROIDCONTROLLER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eAndroidController.jar"
    android-external-jars="lib/android/gamecontroller.jar"
    android-so="lib/android/libs3eAndroidController.so"
}

#You need to include this extension in s3eAndroidUserActivity
#is it needs to override the main activity
subproject s3eAndroidUserActivity
