# Subproject file for extension s3eFireTV.
#
# Include this subproject in your App to enable access to the s3eFireTV API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eFireTV"

includepath h

files
{
    (h)
    s3eFireTV.h

    ["interface"]
    (interface)
    s3eFireTV_interface.cpp
    s3eFireTV.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FIRETV_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eFireTV.jar"
    android-external-jars="libs/gamecontroller.jar"
    android-so="lib/android/libs3eFireTV.so"
}
