include:
#include <s3eTypes.h>

#define s3eFireTV_MAX_PLAYERS               4

#define s3eFireTV_AXIS_STICK_LEFT_X         0
#define s3eFireTV_AXIS_STICK_LEFT_Y         1
#define s3eFireTV_AXIS_STICK_RIGHT_X        11
#define s3eFireTV_AXIS_STICK_RIGHT_Y        14
#define s3eFireTV_AXIS_TRIGGER_LEFT         23
#define s3eFireTV_AXIS_TRIGGER_RIGHT        22
#define s3eFireTV_BUTTON_A                  96
#define s3eFireTV_BUTTON_B                  97
#define s3eFireTV_BUTTON_DPAD_CENTER        23
#define s3eFireTV_BUTTON_DPAD_DOWN          20
#define s3eFireTV_BUTTON_DPAD_LEFT          21
#define s3eFireTV_BUTTON_DPAD_RIGHT         22
#define s3eFireTV_BUTTON_DPAD_UP            19
#define s3eFireTV_BUTTON_SHOULDER_LEFT      102
#define s3eFireTV_BUTTON_SHOULDER_RIGHT     103
#define s3eFireTV_BUTTON_STICK_LEFT         106
#define s3eFireTV_BUTTON_STICK_RIGHT        107
#define s3eFireTV_BUTTON_TRIGGER_LEFT       104
#define s3eFireTV_BUTTON_TRIGGER_RIGHT      105
#define s3eFireTV_BUTTON_X                  99
#define s3eFireTV_BUTTON_Y                  100


functions:

void    s3eFireTV_startFrame()
bool    s3eFireTV_selectControllerByPlayer(int player) false
int     s3eFireTV_getPlayerCount() 0
bool    s3eFireTV_getButtonState(int button) false
float   s3eFireTV_getAxisValue(int axis) 0
