include:
#include <s3eTypes.h>

#define s3eFireTV_MAX_PLAYERS               4;      // 0x4

#define s3eFireTV_AXIS_STICK_LEFT_X         0;      // 0x0
#define s3eFireTV_AXIS_STICK_LEFT_Y         1;      // 0x1
#define s3eFireTV_AXIS_STICK_RIGHT_X        11;     // 0xb
#define s3eFireTV_AXIS_STICK_RIGHT_Y        14;     // 0xe
#define s3eFireTV_AXIS_TRIGGER_LEFT         23;     // 0x17
#define s3eFireTV_AXIS_TRIGGER_RIGHT        22;     // 0x16
#define s3eFireTV_BUTTON_A                  96;     // 0x60
#define s3eFireTV_BUTTON_B                  97;     // 0x61
#define s3eFireTV_BUTTON_DPAD_CENTER        23;     // 0x17
#define s3eFireTV_BUTTON_DPAD_DOWN          20;     // 0x14
#define s3eFireTV_BUTTON_DPAD_LEFT          21;     // 0x15
#define s3eFireTV_BUTTON_DPAD_RIGHT         22;     // 0x16
#define s3eFireTV_BUTTON_DPAD_UP            19;     // 0x13
#define s3eFireTV_BUTTON_SHOULDER_LEFT      102;    // 0x66
#define s3eFireTV_BUTTON_SHOULDER_RIGHT     103;    // 0x67
#define s3eFireTV_BUTTON_STICK_LEFT         106;    // 0x6a
#define s3eFireTV_BUTTON_STICK_RIGHT        107;    // 0x6b
#define s3eFireTV_BUTTON_TRIGGER_LEFT       104;    // 0x68
#define s3eFireTV_BUTTON_TRIGGER_RIGHT      105;    // 0x69
#define s3eFireTV_BUTTON_X                  99;     // 0x63
#define s3eFireTV_BUTTON_Y                  100;    // 0x64


functions:

void    s3eFireTV_startFrame() run_on_os_thread
bool    s3eFireTV_selectControllerByPlayer(int player) false run_on_os_thread
int     s3eFireTV_getPlayerCount() 0 run_on_os_thread
bool    s3eFireTV_getButtonState(int button) false run_on_os_thread
float   s3eFireTV_getAxisValue(int axis) 0 run_on_os_thread
